SOURCE_FOLDER="C:\Users\User\Desktop\大鐸資訊_資安健診\1.5伺服器電腦惡意活動檢視"
PASSWORD='d0ct0rn'
OUTPUT_FOLDER="檢視S"
TARGET_FOLDER_NAME='..\檢視productlist'
TARGET2_FOLDER_NAME='..\檢視productlist_OFFICE'
TARGET3_CSV_NAME='檢視sysinfo.csv'
TARGET4_FOLDER_NAME='..\檢視antivirus'
TARGET5_CSV_NAME="Defender.csv"


